programa {
	funcao inicio() {
	cadeia nome, idade, email, data_de_nascimento, telefone
 
	escreva("Digite o nome: ")
	leia(nome)

     escreva("\nDigite a idade: ")
     leia(idade)

	escreva("\nDigite o email: ")
	leia(email)

	escreva("\nDigite a data_de_nascimento: " )
	leia(data_de_nascimento)

	escreva("\nTelefone")
	leia(telefone)

     escreva("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
     escreva("~~~~~~~~~~~~~~~~~~~~~~~~~~~INFORMAÇÕES~~~~~~~~~~~~~~~~~~~~~~~~~~~")
     escreva("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
	escreva(" \nDigite seu nome: ", nome)
	escreva(" \nSua idade: ", idade )
	escreva(" \nSeu email: ", email)
     escreva(" \nSeu numero de telefone é: ", telefone)

     limpa()		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */