programa{
	funcao inicio(){
		inteiro idade 
		// A pessoa pode ou não pode frequentar as aulas de violão de acordo com a idade
 		
		idade = 13

		escreva("Para fazer o curso de violão, digite sua idade: ")
		leia(idade)

		se((idade > 13) e (idade < 21)){
			escreva("Pode frequentar as aulas")
		}senao{
			escreva("Não pode frequntar as aulas")
			
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */