programa
 {
	
funcao inicio()
 {
	real valor, porcentagem, resultado

	escreva("Digite o valor: ")
	leia(porcentagem)

	escreva("Digite a porcentagem: ")
	leia(valor)

	resultado = valor * (porcentagem / 100)

	escreva("O resultado da porcentagem é: ", resultado)	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */