programa{
	funcao inicio(){
		inteiro fatorial, numero 

		escreva("Digite um número para calculr fatorial: ")
		leia(numero)
		limpa()

		fatorial = 1 

		para(inteiro i = 1; i <= numero; i++){
			fatorial = fatorial 
		}
		escreva("O resultado do fatorial de ", numero, " é ", fatorial, "\n") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */