programa{
	funcao inicio(){
	real peso, altura, imc, resultado_1, resultado_2
	caracter letra = 's' 

	escreva("\nIMC               |    CLASSIFICAÇÃO")
	escreva("\nAté 18,4          |    Abaixo do peso")
	escreva("\nDe 18,5 a 24,9    |    Peso normal")
	escreva("\nDe 25,0 a 29,9    |    Sobrepeso")
	escreva("\nDe 30,0 a 34,9    |    Obesidade Grau 1")
	escreva("\nDe 35,0 a 39,9    |    Obesidade Grau 2")
	escreva("\nA partir de 40,0  |    Obesidade Grau 3") 

	escreva("\n\nEscreva o altura: ")
	leia(altura) 

	escreva("\nEscreva a peso: ") 
	leia(peso)

	resultado_1 = altura + peso 

	

	

	}
}

		
	
	
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 598; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */