programa{
	funcao inicio() {
	real peso
	real altura
	real imc 

	escreva("Escreva o peso: ")
	leia(peso) 

	escreva("Escreva a altura: ") 
	leia(altura)

	escreva("imc") 
	leia(imc)

	escreva("Seu imc é: ")
	escreva("\nSua altura é: ")
	escreva("\nSeu imc é: ") 

	se(valor > 30 ){
	  escreva("Cuidado com a saude")

	} senao { 
		escreva("Sua saude esta boa")
	}
  }
}	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */