programa{
	funcao inicio(){
		real numero, resultado

		escreva("Digite o númeo: ")
		leia(numero)

		se (numero <- 0){
		  escreva("Número negativo!")
	      
		} senao se ( numero == 0){
			escreva("Numero neutro")
		} senao 
			escreva("Numero positivo")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */