programa{
	inclua biblioteca Util --> U
	funcao inicio(){
		inteiro numero
		numero = U.sorteia(1,32)

		escreva(U.sorteia(1,32), "\n")
		escreva(U.sorteia(1,32), "\n")
		escreva(U.sorteia(1,32), "\n")
		escreva(U.sorteia(1,32), "\n")

		U.aguarde(3000)
		
		escreva(U.sorteia(1,32), "\n")
		escreva(U.sorteia(1,32), "\n")
		escreva(U.sorteia(1,32), "\n")
		escreva(U.sorteia(1,32), "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */