programa{
	funcao inicio(){
		inteiro  numero

		escreva(" Digite o numero: " )
		leia(numero)

		escreva("\n 1 x ",numero," =  ", (1*numero))
		escreva("\n 2 x ",numero," =  ", (2*numero))
		escreva("\n 3 x ",numero," =  ", (3*numero))
		escreva("\n 4 x ",numero," =  ", (4*numero))
		escreva("\n 5 x ",numero," =  ", (5*numero))
		escreva("\n 6 x ",numero," =  ", (6*numero))
		escreva("\n 7 x ",numero," =  ", (7*numero))
		escreva("\n 8 x ",numero," =  ", (8*numero))
		escreva("\n 9 x ",numero," =  ", (9*numero))
		escreva("\n 10 x ",numero," =  ", (10*numero))
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */