programa{
	funcao inicio(){
		cadeia tarefa

		escreva(" 1.Tarefa: ") 
		leia(tarefa) 

		escreva(" 2.Tarefa: ")
		leia(tarefa)

		escreva(" 3.Tarefa: ")
		leia(tarefa) 

		escreva(" 4.Tarefa: ")
		leia(tarefa) 

		escreva(" 5.Tarefa: ")
		leia(tarefa)

		escreva(" 6.Tarefa: ")
		leia(tarefa) 

		escreva(" 7.Tarefa: ")
		leia(tarefa)

		escreva(" 8.Tarefa: ")
		leia(tarefa)

		escreva(" 9.Tarefa: ")
		leia(tarefa) 

		escreva(" 10.Tarefa: ")
		leia(tarefa)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 476; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */