programa{
	funcao inicio(){
		inteiro numero, resultado 

		escreva("Digite o número: ")
		leia(numero) 

		resultado = numero % 2  
		
		se  (numero == 1 ){
		   escreva("Número impar!")
		} senao { 
		   escreva("Número par!")
	}
 }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */